{
    "name": "jp.lilxyzw.lilemo.runtime",
    "rootNamespace": "jp.lilxyzw.lilemo.runtime",
    "references": [
        "nadena.dev.ndmf.runtime",
        "BasisSDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "",
            "define": "LIL_VRCSDK3"
        },
        {
            "name": "com.basis.sdk",
            "expression": "",
            "define": "LIL_BASISSDK"
        }
    ],
    "noEngineReferences": false
}